{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DoVQXjDgjP2lOxE9uYZd3",
      "type": "rectangle",
      "x": 469.8000793457031,
      "y": 270.00001525878906,
      "width": 157.99996948242188,
      "height": 224.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U00TCCqgCLSU3Om73s7Sf"
      ],
      "frameId": null,
      "index": "b0H8",
      "roundness": {
        "type": 3
      },
      "seed": 876491159,
      "version": 687,
      "versionNonce": 876941975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sZq2Xlhyz3dz9YM1nh5l3",
          "type": "arrow"
        },
        {
          "id": "3JLhNjkM3e2sJMYC_YYG0",
          "type": "arrow"
        }
      ],
      "updated": 1757513013646,
      "link": null,
      "locked": false
    },
    {
      "id": "mmmxlabhKQdIfGebpjEDl",
      "type": "text",
      "x": 500.6000061035156,
      "y": 297.6000518798828,
      "width": 98.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U00TCCqgCLSU3Om73s7Sf"
      ],
      "frameId": null,
      "index": "b0HG",
      "roundness": null,
      "seed": 1888678681,
      "version": 438,
      "versionNonce": 129590775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513013648,
      "link": null,
      "locked": false,
      "text": "Issue # 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issue # 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uy-kOliRZn5AkhElwtMT3",
      "type": "line",
      "x": 491.79998779296875,
      "y": 336.00006103515625,
      "width": 115.5999755859375,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U00TCCqgCLSU3Om73s7Sf"
      ],
      "frameId": null,
      "index": "b0HV",
      "roundness": {
        "type": 2
      },
      "seed": 393038967,
      "version": 488,
      "versionNonce": 1973915415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513013648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.5999755859375,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YFi4vi5GZBSrdKU7waEfp",
      "type": "freedraw",
      "x": 489.8000183105469,
      "y": 363.2000732421875,
      "width": 60.399993896484375,
      "height": 8.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U00TCCqgCLSU3Om73s7Sf"
      ],
      "frameId": null,
      "index": "b0Hl",
      "roundness": null,
      "seed": 55739927,
      "version": 508,
      "versionNonce": 305370167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513013648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.399993896484375,
          -0.399993896484375
        ],
        [
          4.399993896484375,
          -3.20001220703125
        ],
        [
          6,
          -3.600006103515625
        ],
        [
          10,
          -6
        ],
        [
          11.20001220703125,
          -6.399993896484375
        ],
        [
          12.399993896484375,
          -6.399993896484375
        ],
        [
          13.600006103515625,
          -5.600006103515625
        ],
        [
          15.600006103515625,
          -5.20001220703125
        ],
        [
          16.79998779296875,
          -4
        ],
        [
          18,
          -3.600006103515625
        ],
        [
          18.399993896484375,
          -3.600006103515625
        ],
        [
          20.399993896484375,
          -3.600006103515625
        ],
        [
          25.20001220703125,
          -3.600006103515625
        ],
        [
          29.600006103515625,
          -2.800018310546875
        ],
        [
          32.399993896484375,
          0
        ],
        [
          35.600006103515625,
          2
        ],
        [
          36.399993896484375,
          2.399993896484375
        ],
        [
          36.79998779296875,
          2.399993896484375
        ],
        [
          38.79998779296875,
          2.399993896484375
        ],
        [
          41.600006103515625,
          1.199981689453125
        ],
        [
          46.79998779296875,
          -1.20001220703125
        ],
        [
          52.79998779296875,
          -2
        ],
        [
          57.600006103515625,
          -2.800018310546875
        ],
        [
          58.399993896484375,
          -2.800018310546875
        ],
        [
          58.399993896484375,
          -3.20001220703125
        ],
        [
          58.79998779296875,
          -4
        ],
        [
          60.399993896484375,
          -5.20001220703125
        ],
        [
          60.399993896484375,
          -5.600006103515625
        ],
        [
          60.399993896484375,
          -5.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        60.399993896484375,
        -5.600006103515625
      ]
    },
    {
      "id": "vHDn0vX7c3_A67ubJ38zS",
      "type": "freedraw",
      "x": 561.4000244140625,
      "y": 362.800048828125,
      "width": 48,
      "height": 5.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U00TCCqgCLSU3Om73s7Sf"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1749153209,
      "version": 484,
      "versionNonce": 88208727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513013648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4000244140625,
          0
        ],
        [
          1.5999755859375,
          -0.79998779296875
        ],
        [
          5.20001220703125,
          -2.79998779296875
        ],
        [
          8,
          -3.5999755859375
        ],
        [
          11.5999755859375,
          -4.399993896484375
        ],
        [
          19.5999755859375,
          -5.199981689453125
        ],
        [
          27.5999755859375,
          -3.199981689453125
        ],
        [
          29.5999755859375,
          -2
        ],
        [
          30,
          -1.5999755859375
        ],
        [
          30.79998779296875,
          -1.5999755859375
        ],
        [
          32,
          -1.5999755859375
        ],
        [
          34.4000244140625,
          -1.5999755859375
        ],
        [
          36.4000244140625,
          -1.5999755859375
        ],
        [
          37.5999755859375,
          -2.399993896484375
        ],
        [
          42,
          -3.5999755859375
        ],
        [
          44.4000244140625,
          -4.399993896484375
        ],
        [
          46.4000244140625,
          -4.399993896484375
        ],
        [
          46.4000244140625,
          -5.199981689453125
        ],
        [
          46.79998779296875,
          -5.199981689453125
        ],
        [
          47.5999755859375,
          -5.5999755859375
        ],
        [
          48,
          -5.5999755859375
        ],
        [
          48,
          -5.5999755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48,
        -5.5999755859375
      ]
    },
    {
      "id": "NVVJdzZCvz-BdV26GxZ1I",
      "type": "freedraw",
      "x": 497.8000183105469,
      "y": 389.60003662109375,
      "width": 106.80001831054688,
      "height": 10.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U00TCCqgCLSU3Om73s7Sf"
      ],
      "frameId": null,
      "index": "b0IG",
      "roundness": null,
      "seed": 1170558457,
      "version": 480,
      "versionNonce": 103232119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513013648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5999755859375,
          -1.600006103515625
        ],
        [
          6.79998779296875,
          -3.199981689453125
        ],
        [
          24.399993896484375,
          -6.79998779296875
        ],
        [
          34,
          -6.79998779296875
        ],
        [
          39.199981689453125,
          -5.600006103515625
        ],
        [
          40.399993896484375,
          -4.79998779296875
        ],
        [
          41.5999755859375,
          -4.399993896484375
        ],
        [
          43.199981689453125,
          -3.600006103515625
        ],
        [
          46,
          -3.600006103515625
        ],
        [
          52,
          -3.600006103515625
        ],
        [
          60.399993896484375,
          -2.79998779296875
        ],
        [
          69.5999755859375,
          0.800018310546875
        ],
        [
          75.19998168945312,
          3.20001220703125
        ],
        [
          78.39999389648438,
          3.600006103515625
        ],
        [
          79.60000610351562,
          3.600006103515625
        ],
        [
          80.80001831054688,
          3.600006103515625
        ],
        [
          81.99996948242188,
          2.399993896484375
        ],
        [
          82.39999389648438,
          1.20001220703125
        ],
        [
          83.60000610351562,
          0.800018310546875
        ],
        [
          84.80001831054688,
          -0.399993896484375
        ],
        [
          87.99996948242188,
          -3.199981689453125
        ],
        [
          91.19998168945312,
          -4.79998779296875
        ],
        [
          91.99996948242188,
          -5.199981689453125
        ],
        [
          92.39999389648438,
          -5.199981689453125
        ],
        [
          93.60000610351562,
          -6.399993896484375
        ],
        [
          94.80001831054688,
          -6.79998779296875
        ],
        [
          95.19998168945312,
          -6.79998779296875
        ],
        [
          95.99996948242188,
          -6.79998779296875
        ],
        [
          96.39999389648438,
          -6.79998779296875
        ],
        [
          97.60000610351562,
          -6.79998779296875
        ],
        [
          101.60000610351562,
          -6.79998779296875
        ],
        [
          104.39999389648438,
          -6.79998779296875
        ],
        [
          105.99996948242188,
          -6.79998779296875
        ],
        [
          106.80001831054688,
          -6.79998779296875
        ],
        [
          106.80001831054688,
          -6
        ],
        [
          106.80001831054688,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        106.80001831054688,
        -6
      ]
    },
    {
      "id": "vOi6JanRzNTsKF8XIjaTD",
      "type": "freedraw",
      "x": 487.79998779296875,
      "y": 421.2000427246094,
      "width": 49.20001220703125,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U00TCCqgCLSU3Om73s7Sf"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1494090999,
      "version": 478,
      "versionNonce": 1839713175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513013648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.399993896484375
        ],
        [
          3.600006103515625,
          -1.199981689453125
        ],
        [
          8.800018310546875,
          -3.600006103515625
        ],
        [
          15.600006103515625,
          -7.199981689453125
        ],
        [
          18,
          -8
        ],
        [
          21.600067138671875,
          -11.199981689453125
        ],
        [
          22.800018310546875,
          -11.600006103515625
        ],
        [
          23.20001220703125,
          -11.600006103515625
        ],
        [
          24,
          -11.600006103515625
        ],
        [
          24.800018310546875,
          -10.79998779296875
        ],
        [
          25.600067138671875,
          -8.399993896484375
        ],
        [
          26,
          -7.600006103515625
        ],
        [
          27.600067138671875,
          -6
        ],
        [
          29.20001220703125,
          -4.79998779296875
        ],
        [
          30,
          -3.600006103515625
        ],
        [
          30.399993896484375,
          -2.79998779296875
        ],
        [
          31.600067138671875,
          -2.399993896484375
        ],
        [
          34,
          -2.399993896484375
        ],
        [
          36.800018310546875,
          -2.399993896484375
        ],
        [
          40.800018310546875,
          -2.399993896484375
        ],
        [
          43.20001220703125,
          -2.399993896484375
        ],
        [
          46,
          -3.199981689453125
        ],
        [
          48,
          -3.199981689453125
        ],
        [
          49.20001220703125,
          -3.199981689453125
        ],
        [
          49.20001220703125,
          -3.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.20001220703125,
        -3.199981689453125
      ]
    },
    {
      "id": "5shbqTm9cBEC7nqbniRT7",
      "type": "freedraw",
      "x": 558.199951171875,
      "y": 418.00006103515625,
      "width": 59.20001220703125,
      "height": 7.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U00TCCqgCLSU3Om73s7Sf"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 651453209,
      "version": 485,
      "versionNonce": 133710007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513013648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          -1.199951171875,
          0
        ],
        [
          -1.5999755859375,
          0
        ],
        [
          4.4000244140625,
          -1.199981689453125
        ],
        [
          6.800048828125,
          -1.5999755859375
        ],
        [
          10.4000244140625,
          -3.199981689453125
        ],
        [
          14,
          -4.399993896484375
        ],
        [
          18.4000244140625,
          -6
        ],
        [
          23.60003662109375,
          -6.79998779296875
        ],
        [
          28,
          -7.5999755859375
        ],
        [
          29.60003662109375,
          -6.79998779296875
        ],
        [
          31.60003662109375,
          -6
        ],
        [
          33.60003662109375,
          -5.5999755859375
        ],
        [
          34.800048828125,
          -4.399993896484375
        ],
        [
          37.20001220703125,
          -3.199981689453125
        ],
        [
          40.800048828125,
          -1.5999755859375
        ],
        [
          46,
          -0.79998779296875
        ],
        [
          50.4000244140625,
          -0.79998779296875
        ],
        [
          54.4000244140625,
          -1.199981689453125
        ],
        [
          57.20001220703125,
          -2
        ],
        [
          57.60003662109375,
          -2
        ],
        [
          57.60003662109375,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57.60003662109375,
        -2
      ]
    },
    {
      "id": "cbpB9T_1CD0-6eFkKFdms",
      "type": "freedraw",
      "x": 491.0000305175781,
      "y": 459.6000671386719,
      "width": 120.80001831054688,
      "height": 13.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U00TCCqgCLSU3Om73s7Sf"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1736102745,
      "version": 501,
      "versionNonce": 649925079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513013648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          4.399993896484375,
          -1.600006103515625
        ],
        [
          10,
          -3.20001220703125
        ],
        [
          21.20001220703125,
          -6.399993896484375
        ],
        [
          24.00006103515625,
          -6.800018310546875
        ],
        [
          25.600006103515625,
          -6.800018310546875
        ],
        [
          26.399993896484375,
          -6.800018310546875
        ],
        [
          29.20001220703125,
          -6.800018310546875
        ],
        [
          30.79998779296875,
          -6.800018310546875
        ],
        [
          34.00006103515625,
          -6.800018310546875
        ],
        [
          39.20001220703125,
          -6.800018310546875
        ],
        [
          50.00006103515625,
          -7.20001220703125
        ],
        [
          65.19998168945312,
          -8
        ],
        [
          67.19998168945312,
          -8
        ],
        [
          68.80001831054688,
          -8
        ],
        [
          69.60000610351562,
          -8
        ],
        [
          73.19998168945312,
          -9.600006103515625
        ],
        [
          79.19998168945312,
          -11.600006103515625
        ],
        [
          83.60000610351562,
          -12.800018310546875
        ],
        [
          88.00003051757812,
          -13.600006103515625
        ],
        [
          89.19998168945312,
          -13.600006103515625
        ],
        [
          90.00003051757812,
          -13.600006103515625
        ],
        [
          91.19998168945312,
          -11.600006103515625
        ],
        [
          91.60000610351562,
          -10.399993896484375
        ],
        [
          92.39999389648438,
          -8.800018310546875
        ],
        [
          92.80001831054688,
          -6.800018310546875
        ],
        [
          94.00003051757812,
          -5.600006103515625
        ],
        [
          96.39999389648438,
          -4.399993896484375
        ],
        [
          99.19998168945312,
          -4.399993896484375
        ],
        [
          103.19998168945312,
          -4.800018310546875
        ],
        [
          105.60000610351562,
          -6
        ],
        [
          107.60000610351562,
          -6.800018310546875
        ],
        [
          107.60000610351562,
          -7.20001220703125
        ],
        [
          108.39999389648438,
          -7.20001220703125
        ],
        [
          108.80001831054688,
          -8
        ],
        [
          112.39999389648438,
          -10
        ],
        [
          113.19998168945312,
          -10
        ],
        [
          113.60000610351562,
          -10
        ],
        [
          114.80001831054688,
          -8.800018310546875
        ],
        [
          115.60000610351562,
          -8.800018310546875
        ],
        [
          117.19998168945312,
          -8.800018310546875
        ],
        [
          120.00003051757812,
          -8.399993896484375
        ],
        [
          120.39999389648438,
          -7.600006103515625
        ],
        [
          120.80001831054688,
          -7.600006103515625
        ],
        [
          120.80001831054688,
          -7.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        120.80001831054688,
        -7.600006103515625
      ]
    },
    {
      "id": "sZq2Xlhyz3dz9YM1nh5l3",
      "type": "arrow",
      "x": 629.3999633789062,
      "y": 395.24866859412595,
      "width": 83.60003662109375,
      "height": 0.3512764742334298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 682703671,
      "version": 1022,
      "versionNonce": 416810649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757513014393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.60003662109375,
          0.3512764742334298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoVQXjDgjP2lOxE9uYZd3",
        "focus": 0.1109710389357907,
        "gap": 1.59991455078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 1243,
      "versionNonce": 1358426103,
      "isDeleted": false,
      "id": "J1Kp4-SSgv7RSBTbgn5gm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.98031207276165,
      "y": 287.2190730949701,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1380984729,
      "groupIds": [
        "HZK56rnLwdeTnRkgR4mtK",
        "Mgp9e1SP7DjpvhQCRDaIF"
      ],
      "boundElements": [],
      "updated": 1757512454752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 980,
      "versionNonce": 1787091223,
      "isDeleted": false,
      "id": "Bx394BFCCpVdJs8-5t5tY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.4341829090773,
      "y": 220.52802530911367,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 83479673,
      "groupIds": [
        "HZK56rnLwdeTnRkgR4mtK",
        "Mgp9e1SP7DjpvhQCRDaIF"
      ],
      "boundElements": [],
      "updated": 1757512454752,
      "link": null,
      "locked": false,
      "index": "b0P",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "ToTKwclYL2uWZMq8vAuJc",
      "type": "text",
      "x": 283,
      "y": 150.7999725341797,
      "width": 180.14083862304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1903091127,
      "version": 126,
      "versionNonce": 162828439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757512824047,
      "link": null,
      "locked": false,
      "text": "💡Enhancement or\n🪲 Bug",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡Enhancement or\n🪲 Bug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JLhNjkM3e2sJMYC_YYG0",
      "type": "arrow",
      "x": 382.8900296148223,
      "y": 297.6000671386719,
      "width": 71.71012907658388,
      "height": 58.91662018428383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1347055737,
      "version": 544,
      "versionNonce": 1576310999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757513013648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.71012907658388,
          58.91662018428383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DoVQXjDgjP2lOxE9uYZd3",
        "focus": -0.29051910623870475,
        "gap": 15.199920654296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 2137376791,
      "isDeleted": false,
      "id": "7WMk3eBNz9VDHA730V8K_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8849509642097,
      "y": 382.9798741868759,
      "strokeColor": "#de4c36",
      "backgroundColor": "#DE4C36",
      "width": 143.57745986079578,
      "height": 179.59022368236492,
      "seed": 438099353,
      "groupIds": [
        "SFqqe9mQ662kigPTZPhzE"
      ],
      "boundElements": [],
      "updated": 1757513013648,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.687390097116634,
          -78.40802261336897
        ],
        [
          -62.687390097116634,
          -78.40802261336897
        ],
        [
          -64.13694437009228,
          -79.88976813311076
        ],
        [
          -65.74456306208424,
          -80.94815777812217
        ],
        [
          -67.45764075979031,
          -81.58319159021784
        ],
        [
          -69.2235378183071,
          -81.79486951486317
        ],
        [
          -70.98964882433184,
          -81.58319159021794
        ],
        [
          -72.70335552771186,
          -80.94815777812214
        ],
        [
          -74.31202684144381,
          -79.88976813311064
        ],
        [
          -75.76305735222569,
          -78.40802261336901
        ],
        [
          -88.78039823766424,
          -62.12534111680749
        ],
        [
          -72.26727487976308,
          -41.46997823967763
        ],
        [
          -72.26727487976308,
          -41.46997823967763
        ],
        [
          -70.80559834097625,
          -41.95112370504948
        ],
        [
          -69.3134513980795,
          -42.17787143370787
        ],
        [
          -67.81315305512241,
          -42.14989761119528
        ],
        [
          -66.32702231615482,
          -41.866873070749314
        ],
        [
          -64.87739102207637,
          -41.32846329330213
        ],
        [
          -63.48656106113629,
          -40.534347140549094
        ],
        [
          -62.17686855318434,
          -39.484187417269546
        ],
        [
          -60.97062394437016,
          -38.17766298515902
        ],
        [
          -59.92162219614128,
          -36.65868147895972
        ],
        [
          -59.07957615148975,
          -35.008828085040946
        ],
        [
          -58.44427186290765,
          -33.25665467486428
        ],
        [
          -58.01550394078714,
          -31.43071579604365
        ],
        [
          -57.7930584376203,
          -29.559555291582804
        ],
        [
          -57.77672140589835,
          -27.6717330614008
        ],
        [
          -57.96628745601389,
          -25.79580365311145
        ],
        [
          -58.36154264045884,
          -23.960305557413783
        ],
        [
          -42.44740812110718,
          -4.05348261718531
        ],
        [
          -42.44740812110718,
          -4.05348261718531
        ],
        [
          -40.97963407833827,
          -4.54748431936482
        ],
        [
          -39.47930578273011,
          -4.784757355967493
        ],
        [
          -37.96937552295658,
          -4.764766496485066
        ],
        [
          -36.47281270349174,
          -4.486944396579178
        ],
        [
          -35.0125781709098,
          -3.950755825741094
        ],
        [
          -33.611649887585244,
          -3.1556387919375304
        ],
        [
          -32.29298014219175,
          -2.1010420077450007
        ],
        [
          -31.079529781303222,
          -0.7864248903500215
        ],
        [
          -30.3240554563471,
          0.2586233815758252
        ],
        [
          -29.66931617612522,
          1.3720848170634312
        ],
        [
          -29.11530338273743,
          2.544191459337588
        ],
        [
          -28.662017076183677,
          3.7651807039282623
        ],
        [
          -28.05764103937888,
          6.314729820653113
        ],
        [
          -27.856179507810495,
          8.942583160731996
        ],
        [
          -28.057641039378815,
          11.570597069963192
        ],
        [
          -28.662017076183673,
          14.120638598755743
        ],
        [
          -29.11530338273745,
          15.342002504702048
        ],
        [
          -29.669316176125264,
          16.51456409290821
        ],
        [
          -30.32405545634704,
          17.628560758904097
        ],
        [
          -31.079529781303243,
          18.674219193609247
        ],
        [
          -31.915499716723446,
          19.619564726462354
        ],
        [
          -32.80610328782305,
          20.438874179237832
        ],
        [
          -33.743544247405666,
          21.13212614271538
        ],
        [
          -34.72000923247352,
          21.69934202611538
        ],
        [
          -36.75885196397943,
          22.455612029631673
        ],
        [
          -38.86021015736506,
          22.707705599007227
        ],
        [
          -40.96167104555451,
          22.455612029631677
        ],
        [
          -43.00083041937255,
          21.699342026115346
        ],
        [
          -43.97754358354997,
          21.132126142715414
        ],
        [
          -44.91526695384324,
          20.438874179237757
        ],
        [
          -45.80621284095595,
          19.61956472646237
        ],
        [
          -46.642576439790986,
          18.67421919360939
        ],
        [
          -47.74075188329175,
          17.073205583566406
        ],
        [
          -48.610722356706106,
          15.32831130830164
        ],
        [
          -49.252470744233605,
          13.472913342308122
        ],
        [
          -49.66597993007314,
          11.540377955468642
        ],
        [
          -49.85124135632486,
          9.56407141766626
        ],
        [
          -49.808246465088374,
          7.5773599987840505
        ],
        [
          -49.53696958266248,
          5.61362067331482
        ],
        [
          -49.03740215114707,
          3.7062197111418733
        ],
        [
          -63.87863270665998,
          -14.857859748484241
        ],
        [
          -63.88031861302413,
          33.99509615015157
        ],
        [
          -63.88031861302413,
          33.99509615015157
        ],
        [
          -62.341223028940256,
          35.149085239722254
        ],
        [
          -60.97062394437017,
          36.597793656343654
        ],
        [
          -60.21514961941414,
          37.64285263287961
        ],
        [
          -59.560410339192366,
          38.756346182197774
        ],
        [
          -59.006397545804376,
          39.928511699827745
        ],
        [
          -58.5531112392506,
          41.1495758766895
        ],
        [
          -57.94873520244573,
          43.699392608668575
        ],
        [
          -57.74727367087752,
          46.3276848377641
        ],
        [
          -57.94873520244579,
          48.956330318995
        ],
        [
          -58.553111239250555,
          51.507228216600836
        ],
        [
          -59.006397545804404,
          52.72911664844522
        ],
        [
          -59.560410339192345,
          53.90227769482063
        ],
        [
          -60.21514961941409,
          55.016938046646594
        ],
        [
          -60.97062394437019,
          56.063356508673465
        ],
        [
          -61.80662811139166,
          57.008209629458996
        ],
        [
          -62.697317261494575,
          57.82708019321773
        ],
        [
          -63.63488658958218,
          58.519978904559956
        ],
        [
          -64.61149705895555,
          59.086895058875186
        ],
        [
          -66.65056229587,
          59.84277969642575
        ],
        [
          -68.75193760505607,
          60.094734105869165
        ],
        [
          -70.85301338773091,
          59.84277969642571
        ],
        [
          -72.89121427671243,
          59.08689505887535
        ],
        [
          -73.86717434566134,
          58.51997890455989
        ],
        [
          -74.80394351006821,
          57.82708019321764
        ],
        [
          -75.69369984903554,
          57.008209629459
        ],
        [
          -76.52861716271575,
          56.063356508673465
        ],
        [
          -77.28409148767179,
          55.016948751256706
        ],
        [
          -77.93883076789368,
          53.90230980865108
        ],
        [
          -78.49284356128162,
          52.729180876106156
        ],
        [
          -78.94612986783534,
          51.50734596731242
        ],
        [
          -79.55050590463998,
          48.956555115808584
        ],
        [
          -79.75196743620839,
          46.32803808989968
        ],
        [
          -79.55050590464006,
          43.699874316126035
        ],
        [
          -78.94612986783531,
          41.150175334858815
        ],
        [
          -78.49284356128169,
          39.92914327182754
        ],
        [
          -77.93883076789373,
          38.75702057263814
        ],
        [
          -77.28409148767186,
          37.64354843254013
        ],
        [
          -76.5286171627157,
          36.59850016061439
        ],
        [
          -75.72088401942031,
          35.6829990809003
        ],
        [
          -74.84701114345742,
          34.87359139252692
        ],
        [
          -73.91363518652969,
          34.17582208356008
        ],
        [
          -72.92739707928986,
          33.595214732844255
        ],
        [
          -72.92739707928976,
          -15.713034997616184
        ],
        [
          -72.92739707928976,
          -15.713034997616184
        ],
        [
          -73.91483757152551,
          -16.291121412638216
        ],
        [
          -74.84873983932334,
          -16.988162808114087
        ],
        [
          -75.7222789571735,
          -17.798458979131077
        ],
        [
          -76.52861716271572,
          -18.71631507308144
        ],
        [
          -77.63383575818449,
          -20.325480243764666
        ],
        [
          -78.50743050238681,
          -22.079805280584292
        ],
        [
          -79.14966241128246,
          -23.94549037694616
        ],
        [
          -79.56078394293112,
          -25.888746430865172
        ],
        [
          -79.74106039224324,
          -27.87576828344241
        ],
        [
          -79.69073565937775,
          -29.872766832693088
        ],
        [
          -79.41007503924479,
          -31.845936919716863
        ],
        [
          -78.89933098990386,
          -33.76148409022523
        ],
        [
          -95.17745868381049,
          -54.12500851851456
        ],
        [
          -138.16104600376417,
          -0.36269360159575115
        ],
        [
          -138.16104600376417,
          -0.36269360159575115
        ],
        [
          -139.34619324880026,
          1.45281363461973
        ],
        [
          -140.19272710986937,
          3.465494437760924
        ],
        [
          -140.70064738639581,
          5.6095636260625525
        ],
        [
          -140.86995414523795,
          7.819246722367254
        ],
        [
          -140.70064738639587,
          10.028769249520352
        ],
        [
          -140.1927271098694,
          12.17233532114372
        ],
        [
          -139.34619324880026,
          14.184191869302886
        ],
        [
          -138.16104600376417,
          15.998559064535456
        ],
        [
          -75.47253803091742,
          94.40798732702679
        ],
        [
          -75.47253803091742,
          94.40798732702679
        ],
        [
          -74.02265427877941,
          95.8899549674296
        ],
        [
          -72.41486442878092,
          96.94851245738315
        ],
        [
          -70.70173110472263,
          97.58364909227716
        ],
        [
          -68.93582120935554,
          97.79535416750178
        ],
        [
          -67.16970164543037,
          97.5836490922771
        ],
        [
          -65.45593931569812,
          96.94851245738313
        ],
        [
          -63.847096843959456,
          95.88995496742938
        ],
        [
          -62.39574541191574,
          94.40798732702687
        ],
        [
          -0.0005562635211315836,
          16.362654970062906
        ],
        [
          -0.0005562635211315836,
          16.362654970062906
        ],
        [
          1.184216573375756,
          14.547656202830396
        ],
        [
          2.03049022078811,
          12.53503962734986
        ],
        [
          2.5382561208155465,
          10.390692119184166
        ],
        [
          2.7075057155578155,
          8.180532667726766
        ],
        [
          2.538256120815539,
          5.970480262370959
        ],
        [
          2.030490220788046,
          3.82643783559494
        ],
        [
          1.1842165733756929,
          1.8143029675717983
        ],
        [
          -0.0005562635211546763,
          -3.907985046680551e-14
        ]
      ],
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "1HUrDtrDDGrVhJbws95aq",
      "type": "text",
      "x": 736.2001342773438,
      "y": 263.6000061035156,
      "width": 111.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 424179511,
      "version": 120,
      "versionNonce": 432188727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513013648,
      "link": null,
      "locked": false,
      "text": "New Branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FI_ZMvN6jGPzKnW6NaTu",
      "type": "arrow",
      "x": 865,
      "y": 357.5999755859375,
      "width": 78.80010986328125,
      "height": 70.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1917531257,
      "version": 200,
      "versionNonce": 1953911865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757513018294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.80010986328125,
          -70.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4ICukXT8_aVH-1e2QEART",
        "focus": 0.581377563100327,
        "gap": 15.000076293945312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ICukXT8_aVH-1e2QEART",
      "type": "rectangle",
      "x": 958.8001861572266,
      "y": 197.20003509521484,
      "width": 157.99996948242188,
      "height": 224.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7-EgrzZxZHuUR760foVq"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 904012601,
      "version": 658,
      "versionNonce": 980057273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-FI_ZMvN6jGPzKnW6NaTu",
          "type": "arrow"
        }
      ],
      "updated": 1757512849903,
      "link": null,
      "locked": false
    },
    {
      "id": "aqDd8wshbwDkkuT4JgDj8",
      "type": "text",
      "x": 990.8000640869141,
      "y": 217.60005950927734,
      "width": 72.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7-EgrzZxZHuUR760foVq"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 134960153,
      "version": 460,
      "versionNonce": 1998089847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757512846715,
      "link": null,
      "locked": false,
      "text": "PR # 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR # 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BQ2-xRRQQqw71PFV_Khz",
      "type": "line",
      "x": 980.8000946044922,
      "y": 263.20008087158203,
      "width": 115.5999755859375,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7-EgrzZxZHuUR760foVq"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 597387513,
      "version": 499,
      "versionNonce": 621905815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757512846715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.5999755859375,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eXYuT5NTsM4N1syIagSeO",
      "type": "freedraw",
      "x": 978.8001251220703,
      "y": 290.4000930786133,
      "width": 60.399993896484375,
      "height": 8.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7-EgrzZxZHuUR760foVq"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 34988505,
      "version": 519,
      "versionNonce": 583695543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757512846715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.399993896484375,
          -0.399993896484375
        ],
        [
          4.399993896484375,
          -3.20001220703125
        ],
        [
          6,
          -3.600006103515625
        ],
        [
          10,
          -6
        ],
        [
          11.20001220703125,
          -6.399993896484375
        ],
        [
          12.399993896484375,
          -6.399993896484375
        ],
        [
          13.600006103515625,
          -5.600006103515625
        ],
        [
          15.600006103515625,
          -5.20001220703125
        ],
        [
          16.79998779296875,
          -4
        ],
        [
          18,
          -3.600006103515625
        ],
        [
          18.399993896484375,
          -3.600006103515625
        ],
        [
          20.399993896484375,
          -3.600006103515625
        ],
        [
          25.20001220703125,
          -3.600006103515625
        ],
        [
          29.600006103515625,
          -2.800018310546875
        ],
        [
          32.399993896484375,
          0
        ],
        [
          35.600006103515625,
          2
        ],
        [
          36.399993896484375,
          2.399993896484375
        ],
        [
          36.79998779296875,
          2.399993896484375
        ],
        [
          38.79998779296875,
          2.399993896484375
        ],
        [
          41.600006103515625,
          1.199981689453125
        ],
        [
          46.79998779296875,
          -1.20001220703125
        ],
        [
          52.79998779296875,
          -2
        ],
        [
          57.600006103515625,
          -2.800018310546875
        ],
        [
          58.399993896484375,
          -2.800018310546875
        ],
        [
          58.399993896484375,
          -3.20001220703125
        ],
        [
          58.79998779296875,
          -4
        ],
        [
          60.399993896484375,
          -5.20001220703125
        ],
        [
          60.399993896484375,
          -5.600006103515625
        ],
        [
          60.399993896484375,
          -5.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5DgtPhSFkmXUvHKin0goW",
      "type": "freedraw",
      "x": 1050.400131225586,
      "y": 290.0000686645508,
      "width": 48,
      "height": 5.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7-EgrzZxZHuUR760foVq"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 546193081,
      "version": 495,
      "versionNonce": 602394071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757512846715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4000244140625,
          0
        ],
        [
          1.5999755859375,
          -0.79998779296875
        ],
        [
          5.20001220703125,
          -2.79998779296875
        ],
        [
          8,
          -3.5999755859375
        ],
        [
          11.5999755859375,
          -4.399993896484375
        ],
        [
          19.5999755859375,
          -5.199981689453125
        ],
        [
          27.5999755859375,
          -3.199981689453125
        ],
        [
          29.5999755859375,
          -2
        ],
        [
          30,
          -1.5999755859375
        ],
        [
          30.79998779296875,
          -1.5999755859375
        ],
        [
          32,
          -1.5999755859375
        ],
        [
          34.4000244140625,
          -1.5999755859375
        ],
        [
          36.4000244140625,
          -1.5999755859375
        ],
        [
          37.5999755859375,
          -2.399993896484375
        ],
        [
          42,
          -3.5999755859375
        ],
        [
          44.4000244140625,
          -4.399993896484375
        ],
        [
          46.4000244140625,
          -4.399993896484375
        ],
        [
          46.4000244140625,
          -5.199981689453125
        ],
        [
          46.79998779296875,
          -5.199981689453125
        ],
        [
          47.5999755859375,
          -5.5999755859375
        ],
        [
          48,
          -5.5999755859375
        ],
        [
          48,
          -5.5999755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fTaqguHyUKWW-QXAn-_3h",
      "type": "freedraw",
      "x": 986.8001251220703,
      "y": 316.80005645751953,
      "width": 106.80001831054688,
      "height": 10.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7-EgrzZxZHuUR760foVq"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 229113753,
      "version": 491,
      "versionNonce": 1937636087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757512846715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5999755859375,
          -1.600006103515625
        ],
        [
          6.79998779296875,
          -3.199981689453125
        ],
        [
          24.399993896484375,
          -6.79998779296875
        ],
        [
          34,
          -6.79998779296875
        ],
        [
          39.199981689453125,
          -5.600006103515625
        ],
        [
          40.399993896484375,
          -4.79998779296875
        ],
        [
          41.5999755859375,
          -4.399993896484375
        ],
        [
          43.199981689453125,
          -3.600006103515625
        ],
        [
          46,
          -3.600006103515625
        ],
        [
          52,
          -3.600006103515625
        ],
        [
          60.399993896484375,
          -2.79998779296875
        ],
        [
          69.5999755859375,
          0.800018310546875
        ],
        [
          75.19998168945312,
          3.20001220703125
        ],
        [
          78.39999389648438,
          3.600006103515625
        ],
        [
          79.60000610351562,
          3.600006103515625
        ],
        [
          80.80001831054688,
          3.600006103515625
        ],
        [
          81.99996948242188,
          2.399993896484375
        ],
        [
          82.39999389648438,
          1.20001220703125
        ],
        [
          83.60000610351562,
          0.800018310546875
        ],
        [
          84.80001831054688,
          -0.399993896484375
        ],
        [
          87.99996948242188,
          -3.199981689453125
        ],
        [
          91.19998168945312,
          -4.79998779296875
        ],
        [
          91.99996948242188,
          -5.199981689453125
        ],
        [
          92.39999389648438,
          -5.199981689453125
        ],
        [
          93.60000610351562,
          -6.399993896484375
        ],
        [
          94.80001831054688,
          -6.79998779296875
        ],
        [
          95.19998168945312,
          -6.79998779296875
        ],
        [
          95.99996948242188,
          -6.79998779296875
        ],
        [
          96.39999389648438,
          -6.79998779296875
        ],
        [
          97.60000610351562,
          -6.79998779296875
        ],
        [
          101.60000610351562,
          -6.79998779296875
        ],
        [
          104.39999389648438,
          -6.79998779296875
        ],
        [
          105.99996948242188,
          -6.79998779296875
        ],
        [
          106.80001831054688,
          -6.79998779296875
        ],
        [
          106.80001831054688,
          -6
        ],
        [
          106.80001831054688,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xbWWip2d8r9AwtAykwMYx",
      "type": "freedraw",
      "x": 976.8000946044922,
      "y": 348.40006256103516,
      "width": 49.20001220703125,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7-EgrzZxZHuUR760foVq"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 932619385,
      "version": 489,
      "versionNonce": 101811223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757512846715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.399993896484375
        ],
        [
          3.600006103515625,
          -1.199981689453125
        ],
        [
          8.800018310546875,
          -3.600006103515625
        ],
        [
          15.600006103515625,
          -7.199981689453125
        ],
        [
          18,
          -8
        ],
        [
          21.600067138671875,
          -11.199981689453125
        ],
        [
          22.800018310546875,
          -11.600006103515625
        ],
        [
          23.20001220703125,
          -11.600006103515625
        ],
        [
          24,
          -11.600006103515625
        ],
        [
          24.800018310546875,
          -10.79998779296875
        ],
        [
          25.600067138671875,
          -8.399993896484375
        ],
        [
          26,
          -7.600006103515625
        ],
        [
          27.600067138671875,
          -6
        ],
        [
          29.20001220703125,
          -4.79998779296875
        ],
        [
          30,
          -3.600006103515625
        ],
        [
          30.399993896484375,
          -2.79998779296875
        ],
        [
          31.600067138671875,
          -2.399993896484375
        ],
        [
          34,
          -2.399993896484375
        ],
        [
          36.800018310546875,
          -2.399993896484375
        ],
        [
          40.800018310546875,
          -2.399993896484375
        ],
        [
          43.20001220703125,
          -2.399993896484375
        ],
        [
          46,
          -3.199981689453125
        ],
        [
          48,
          -3.199981689453125
        ],
        [
          49.20001220703125,
          -3.199981689453125
        ],
        [
          49.20001220703125,
          -3.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_UP3fhEf7KbBl8UHZFCNM",
      "type": "freedraw",
      "x": 1047.2000579833984,
      "y": 345.20008087158203,
      "width": 59.20001220703125,
      "height": 7.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7-EgrzZxZHuUR760foVq"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2048765273,
      "version": 497,
      "versionNonce": 1268181303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757512846715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          -1.199951171875,
          0
        ],
        [
          -1.5999755859375,
          0
        ],
        [
          4.4000244140625,
          -1.199981689453125
        ],
        [
          6.800048828125,
          -1.5999755859375
        ],
        [
          10.4000244140625,
          -3.199981689453125
        ],
        [
          14,
          -4.399993896484375
        ],
        [
          18.4000244140625,
          -6
        ],
        [
          23.60003662109375,
          -6.79998779296875
        ],
        [
          28,
          -7.5999755859375
        ],
        [
          29.60003662109375,
          -6.79998779296875
        ],
        [
          31.60003662109375,
          -6
        ],
        [
          33.60003662109375,
          -5.5999755859375
        ],
        [
          34.800048828125,
          -4.399993896484375
        ],
        [
          37.20001220703125,
          -3.199981689453125
        ],
        [
          40.800048828125,
          -1.5999755859375
        ],
        [
          46,
          -0.79998779296875
        ],
        [
          50.4000244140625,
          -0.79998779296875
        ],
        [
          54.4000244140625,
          -1.199981689453125
        ],
        [
          57.20001220703125,
          -2
        ],
        [
          57.60003662109375,
          -2
        ],
        [
          57.60003662109375,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_j8bCnMxjLMRkhCD9282_",
      "type": "freedraw",
      "x": 980.0001373291016,
      "y": 386.80008697509766,
      "width": 120.80001831054688,
      "height": 13.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7-EgrzZxZHuUR760foVq"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1821415993,
      "version": 513,
      "versionNonce": 1098033751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757512846715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          4.399993896484375,
          -1.600006103515625
        ],
        [
          10,
          -3.20001220703125
        ],
        [
          21.20001220703125,
          -6.399993896484375
        ],
        [
          24.00006103515625,
          -6.800018310546875
        ],
        [
          25.600006103515625,
          -6.800018310546875
        ],
        [
          26.399993896484375,
          -6.800018310546875
        ],
        [
          29.20001220703125,
          -6.800018310546875
        ],
        [
          30.79998779296875,
          -6.800018310546875
        ],
        [
          34.00006103515625,
          -6.800018310546875
        ],
        [
          39.20001220703125,
          -6.800018310546875
        ],
        [
          50.00006103515625,
          -7.20001220703125
        ],
        [
          65.19998168945312,
          -8
        ],
        [
          67.19998168945312,
          -8
        ],
        [
          68.80001831054688,
          -8
        ],
        [
          69.60000610351562,
          -8
        ],
        [
          73.19998168945312,
          -9.600006103515625
        ],
        [
          79.19998168945312,
          -11.600006103515625
        ],
        [
          83.60000610351562,
          -12.800018310546875
        ],
        [
          88.00003051757812,
          -13.600006103515625
        ],
        [
          89.19998168945312,
          -13.600006103515625
        ],
        [
          90.00003051757812,
          -13.600006103515625
        ],
        [
          91.19998168945312,
          -11.600006103515625
        ],
        [
          91.60000610351562,
          -10.399993896484375
        ],
        [
          92.39999389648438,
          -8.800018310546875
        ],
        [
          92.80001831054688,
          -6.800018310546875
        ],
        [
          94.00003051757812,
          -5.600006103515625
        ],
        [
          96.39999389648438,
          -4.399993896484375
        ],
        [
          99.19998168945312,
          -4.399993896484375
        ],
        [
          103.19998168945312,
          -4.800018310546875
        ],
        [
          105.60000610351562,
          -6
        ],
        [
          107.60000610351562,
          -6.800018310546875
        ],
        [
          107.60000610351562,
          -7.20001220703125
        ],
        [
          108.39999389648438,
          -7.20001220703125
        ],
        [
          108.80001831054688,
          -8
        ],
        [
          112.39999389648438,
          -10
        ],
        [
          113.19998168945312,
          -10
        ],
        [
          113.60000610351562,
          -10
        ],
        [
          114.80001831054688,
          -8.800018310546875
        ],
        [
          115.60000610351562,
          -8.800018310546875
        ],
        [
          117.19998168945312,
          -8.800018310546875
        ],
        [
          120.00003051757812,
          -8.399993896484375
        ],
        [
          120.39999389648438,
          -7.600006103515625
        ],
        [
          120.80001831054688,
          -7.600006103515625
        ],
        [
          120.80001831054688,
          -7.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}